<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before And After</title>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
    <style>
        body
        {
            margin: 0;
            padding: 0;
            color: white;
            background-color: black;
        }
        .navigation
        {
            display: flex;
            font-size: 20px;
        }
        .navbar
        {

        }
        li
        {
            font-family: 'Bree Serif', serif;
            list-style: none;
            padding: 34px 23px;
        }
        a
        {
            text-decoration: none;
            color: white;
        }
        a:hover
        {
            color: #009688;
        }
        h1
        {
            font-family: 'Bree Serif', serif;
            font-size: 50px;
        }
        p
        {
            font-family: 'Bree Serif', serif;
            font-size: 20px;
            text-align: center;
        }
        section
        {
            height: 350px;
            margin: 3px 230px;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
        }
        header::before
        {
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity:0.3;
        }
    </style>
</head>
<body>
        <header>
            <nav class="navbar">
                <ul class="navigation">
                    <li class="list"><a href="#home">Home</a></li>
                    <li class="list"><a href="#home">Service</a></li>
                    <li class="list"><a href="#home">About Us</a></li>
                    <li class="list"><a href="#home">Contact Us</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <h1>Welcome to Coding World</h1>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia assumenda, distinctio temporibus, numquam minus ipsa suscipit totam voluptatum officiis perspiciatis, eligendi laboriosam dolorum sequi vitae odit blanditiis. Libero, ex cum. Veniam beatae aperiam eligendi?</p>
        </section>
        <hr>
</body>
</html>