<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tranform in html</title>
    <style>
       *
       {
        margin: 0;
        padding: 0;
       }
       .main-div
       {
            background-color: burlywood;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
       }
       .box
       {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            border-radius: 8px;
            background-color: brown;
            height: 300px;
            width: 300px;
            transition:all 1s ease-in-out ;
       }
       .box:hover
       {    
            /* transform: rotate(360deg); */
            /* transform: skew(180deg) */
            /* transform: scale(2); */
            /* transform: translate(807px); */
            transform: rotate(180deg);
       }
    </style>
</head>

<body>
    <div class="main-div">
        <div class="box">This is a box</div>
    </div>
</body>

</html>